{
  "name": "@page-2-code/mcp",
  "version": "0.0.0",
  "private": true,
  "description": "Fastify MCP server for page-2-code.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/fastify": "latest",
    "@modelcontextprotocol/node": "latest",
    "@modelcontextprotocol/server": "latest",
    "fastify": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
